{
  "name": "Rally-Studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test studio4/tests/*.test.mjs",
    "validate": "node --check index.js && node --check studio4/app.js && node --test studio4/tests/*.test.mjs"
  },
  "private": true
}
